   <div class="row margin-10-top">
      <div class="small-12 columns">
		<div class="small-6 columns">
		<a href="<% request.uri_base %>/new?strip=0"><img src="<% request.uri_base %>/images/photo_start_1.png" class="h64 w64 margin-30-right"></a>
		<!--<a href="<% request.uri_base %>/new?strip=1"><img src="<% request.uri_base %>/images/photo_start_4.png" class="h64 w64 margin-30-right"></a>-->
		<a href="/single?foto=<% foto_filename %>"><img src="<% request.uri_base %>/images/arrow_left.png" class="h64 w64 margin-30-right"></a>
		</div>
		<div class="small-6 columns" style="text-align:right;">
		<a href="#" data-dropdown="dropHelp" data-options="align:top"><img src="<% request.uri_base %>/images/help.png"class="h64 w64"></a>
		</div>
		
		  </div>
    </div>

    <div class="row margin-10-top">
	<div class="small-12 columns status">
		<h3><b><% message %></b></h3>
	</div>
    </div>
	

    <div class="row margin-10-top">
	<div class="small-6 columns">
	   <p><% text %></p><br />
	   <p><% warning %></p><br />
	   <div id="status">
	
	   <br />
	   </div>
	   <div id="form">
	   <form action="<% request.uri_base %>/mail/send/" method="get">
		<label for="mail">E-Mail:
		  <input type="text" name="mail" id="mail">
		</label>
		<input type="submit" value="Senden">
		</form>
	   </div>
	   
	</div>
	<div class="small-6 columns">
		<img class="foto-strip-small" src="<% request.uri_base %>/gallery/<% foto_filename %>">
	</div>
    </div>
    
    <div class="row margin-10-top">
	<div class="small-6 columns status">
		<% code %>

	</div>
    </div>

    
    <div id="dropHelp" data-dropdown-content class="f-dropdown content medium">
		 <p><b>Hilfe</b></p>
		 <p><img src="<% request.uri_base %>/images/photo_start_1.png" style="height:32px;">
		    <br />Nimmt ein einzelnes Foto auf und zeigt dieses sofort an.
		 </p>
		 <p><img src="<% request.uri_base %>/images/photo_start_4.png" style="height:32px;">
		    <br />Erstellt eine Collage aus 4 Fotos. Es werden nacheinander 4 Fotos aufgenommen
		    und einzeln angezeigt. Am Ende werden alle 4 Fotos zu einer Collage zusammengef&uuml;gt.
		 </p>
		 <p><img src="<% request.uri_base %>/images/arrow_left.png" style="height:32px;">
		    <br />Zur&uuml;ck zum Bild.
		 </p>
     </div>
    



